[Icon Theme]
Name=Fully
Comment=Minimalist and elegant

# KDE specific settings
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,72,96,128
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16
PanelDefault=32
PanelSizes=16,22,32,48,64,72,96,128

# Directories
Directories=places/16,places/22,places/32,places/48,places/64,places/72,places/96,places/128

# Places

[places/16]
Context=Places
Size=16
Type=Fixed

[places/22]
Context=Places
Size=22
Type=Fixed

[places/32]
Context=Places
Size=32
Type=Fixed

[places/48]
Context=Places
Size=48
Type=Fixed

[places/64]
Context=Places
Size=64
Type=Fixed

[places/72]
Context=Places
Size=72
Type=Fixed

[places/96]
Context=Places
Size=96
Type=Fixed

[places/128]
Context=Places
Size=128
Type=Fixed